$footer-background-color: #222

$footer-muted-color: #555

$footer-font: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
//$footer-font: 'Raleway', sans-serif

// Colors for each Social icon
$twitter-logo-color: rgb( 0, 172, 237 )
$facebook-logo-color: #3b5998
$googleplus-logo-color: #dd4b39
$github-logo-color: #171515

// How fast will the social icons rotate
$social-rotation-speed: 0.5s

// Variables for the column titles
$column-title-color: #fff
$column-title-font-size: 26px
$column-title-font-weight: 200

// Theme for main links within the footer
$footer-link-color: #9AADA7
$footer-link-hover-color: #DAEDE7
$footer-link-visited-color: #5A7D77

.twitter-logo
  color: $twitter-logo-color

.facebook-logo
  color: $facebook-logo-color

.gplus-logo
  color: $googleplus-logo-color

// Github color is too dark for our grey background, lighten it up a little so it's visible.
.github-logo
  color: lighten( $github-logo-color, 40% )
  
.social-icon
  padding: 8px
  transform: rotate(0deg)
  text-align: center

.social-icon:hover
  transform: rotate(360deg)
  transition: all $social-rotation-speed ease-in-out

.footer
  font-family: $footer-font
  margin-top: 24px
  padding-top: 12px
  padding-bottom: 12px
  padding-left: 18px
  padding-right: 18px
  background: $footer-background-color

.footer-wrapper
  font-family: $footer-font
  margin-left: auto
  margin-right: auto

.footer .title
  font-size: $column-title-font-size
  font-weight: $column-title-font-weight
  color: $column-title-color

.footer li > a:link
  color: $footer-link-color

.footer li > a:visited
  //color: #99E
  //color: #94CC99
  color: $footer-link-visited-color

.footer li > a:hover
  color: $footer-link-hover-color

.muted
  color: $footer-muted-color
  
.copyright
  margin: 8px 8px 12px 0px
